#section Act 8
➞ {enter|2_8_1}
➞ {enter|2_8_town}
➞ {enter|2_8_2_1}
    #sub Go {dir|270}
➞ {enter|2_8_2_2}
    #sub Black splashes of paint on ground points to the right direction to go
➞ {arena|The Cauldron}, kill {kill|Doedre the Vile}
➞ {arena|Sewer Outlet}
Get recipe {crafting}
➞ {enter|2_8_8}
    #sub Go {dir|45}
Find and take {quest_text|Ankh of Eternity}
    #sub Follow {dir|270} wall
➞ {arena|Resurrection Site}
    #sub Go {dir|135}
Talk to {generic|Clarissa}, kill {kill|Tolman}
➞ {enter|2_8_9}
Find and kill {kill|Gemling Legionnaires}
    #sub Follow the dead guards by doorways
    #sub Look for a book icon
➞ {enter|2_8_10}
    #sub Follow the dead guards by doorways
➞ {enter|2_8_12_1}
    #sub Follow the road until {waypoint}
    #sub Go {dir|315}
{waypoint_get}
➞ {enter|2_8_12_2}
Find and kill {kill|Dawn, Harbinger of Solaris}, take {quest_text|Sun Orb}
Get recipe {crafting}
{logout}
Hand in {quest|a8q1}
Hand in {quest|a8q7}
Hand in {quest|a8q6}
{waypoint|2_8_12_1}
➞ {enter|2_8_11}
➞ {enter|2_8_13}
    #sub Go {dir|225}
➞ {enter|2_8_6}
{waypoint_get}
    #sub Go {dir|315}
➞ {enter|2_8_7_1_}
➞ {enter|2_8_7_2}
Find and kill {kill|Dusk, Harbinger of Lunaris}, take {quest_text|Moon Orb}
Get recipe {crafting}
{logout}
{waypoint|2_8_6}
➞ {enter|2_8_13}
    #sub Go {dir|135}
➞ {arena|The Sky Shrine}, activate {generic|Statue of the Sisters}
Kill {kill|Lunaris, Eternal Moon} & {kill|Solaris, Eternal Sun}
➞ {enter|2_9_1}
    #sub Farm Level: 58-62
➞ {enter|2_9_town}
{waypoint|2_8_6}
➞ {enter|2_8_5}
    #sub Go {dir|180}
#ifdef LEAGUE_START
    {trial}
        #sub Search {dir|270} side
    Get recipe {crafting}
#endif
➞ {enter|2_8_4}
    #sub Search {dir|270} side
➞ {arena|The Pools of Terror}, kill {kill|Yugul, Reflection of Terror}
{portal|use}
Hand in {quest|a8q4}
