#section Act 5
➞ {enter|1_5_1}
Find and kill {kill|Overseer Krow}
    #sub Go {dir|180} until you find the hanged Kauri
    #sub Loop around clockwise to go {dir|270}
➞ {enter|1_5_town}
Hand in {quest|a5q1b}
➞ {enter|1_5_2}
Find and take {quest_text|Miasmeter}
    #sub Go {dir|270} as much as possible
Find and kill {kill|Justicar Casticus}, take {quest_text|Eyes of Zeal}
    #sub Go {dir|45} from {quest_text|Miasmeter}
➞ {enter|1_5_3}
➞ {enter|1_5_4}
    #sub Go {dir|45}
➞ {enter|1_5_5}
    #sub Loop around clockwise
    #sub Farm Level: 40-42
Get recipe {crafting}
➞ {arena|Sanctum of Innocence}, kill {kill|High Templar Avarius}
    #sub Go {dir|315} counter-clockwise spiral
{logout}
Hand in {quest|a5q2}
Hand in {quest|a5q3}
Hand in {quest|a5q4}
{waypoint|1_5_5}
➞ {enter|1_5_4b}
➞ {enter|1_5_3b}
    #sub Loop around counter-clockwise
{waypoint_get}
    #sub Go {dir|315}
➞ {enter|1_5_6}
Find and take {quest_text|Sign of Purity}
Get recipe {crafting}
{logout}
{waypoint|1_5_3b}
➞ {enter|1_5_7}
    #sub Go {dir|225} find the plaza
    #sub Go {dir|180}
Find 3x{quest_text|Kitava's Torment}, search in the corners of the map
Get recipe {crafting}
{logout}
Hand in {quest|a5q7}
{waypoint|1_5_3b}
➞ {enter|1_5_8}
    #sub Go {dir|225}
➞ {arena|Cathedral Apex}, kill {kill|Kitava, the Insatiable}
Talk to {generic|Lilly Roth}, Sail to Wraeclast
