#section Act 9
{waypoint|2_9_town}
➞ {enter|2_9_2}
➞ {enter|2_9_3}
{waypoint_get}
    #sub Go {dir|90}
Get recipe {crafting}
Find and take {quest_text|The Storm Blade}
➞ {enter|2_9_5}
    #sub Go {dir|315}
{waypoint_get}
    #sub Go {dir|45} until you find the cliff
    #sub Go {dir|315}
➞ {enter|2_9_6}
Find and Kill {kill|The Basilisk}, take {quest_text|Basilisk Acid}
    #sub Go {dir|45} look for petrified soldiers
Get recipe {crafting}
{logout}
Talk to {generic|Sin}
Hand in {quest|a9q3}
Hand in {quest|a9q5|a9q5_offer}, take {quest_text|Bottled Storm}
{waypoint|2_9_3}
➞ {enter|2_9_4}
    #sub Go {dir|45}
➞ {arena|The Sand Pit}, kill {kill|Shakari, Queen of the Sands}
{logout}
Hand in {quest|a9q5|a9q5}
{waypoint|2_9_5}
➞ {enter|2_9_7}
    #sub Go {dir|315}
#ifdef LEAGUE_START
    Before {waypoint}, complete {trial}
    Get recipe {crafting}
#endif
➞ {enter|2_9_8}
{waypoint_get}
    #sub Go {dir|315}
Get recipe {crafting}
➞ {arena|Shrine of the Winds}, kill {kill|Garukhan, Queen of the Winds}, take {quest_text|Sekhema Feather}
    #sub {dir|45} or {dir|225}
{logout}
Hand in {quest|a9q2}
{waypoint|2_9_8}
➞ {enter|2_9_9}
    #sub {dir|315} or {dir|45}
Get recipe {crafting}
    #sub Look for a sewer grate leading to {arena|Refinery Tunnels}, it is attached to the cart tracks
Find and kill {kill|General Adus}, take {quest_text|Trarthan Powder}
    #sub Go {dir|45} follow cart tracks
{logout}
{waypoint|2_9_8}
Talk to {generic|Sin}
➞ {enter|2_9_10_1}
➞ {enter|2_9_10_2}
➞ {arena|The Black Core}
Talk to {generic|Sin}
➞ {arena|Doedre's Despair}, kill {kill|Doedre, Darksoul}
➞ {arena|Maligaro's Misery}, kill {kill|Maligaro, The Broken}
➞ {arena|Shavronne's Sorrow}, kill {kill|Shavronne, Unbound}
Talk to {generic|Sin} ➞ {arena|The Black Heart}, kill {kill|The Depraved Trinity}
{portal|use}
