#section Act 4
➞ {enter|1_4_1}
➞ {enter|1_4_town}
➞ {enter|1_4_2}
Find and kill {kill|Voll, Emperor of Purity}, take {quest_text|Deshret's Banner}
Get recipe {crafting}
{logout}
Break {quest_text|Deshret's Seal}
Hand in {quest|a4q2}
➞ {enter|1_4_3_1}
Get recipe {crafting}
➞ {enter|1_4_3_2}
Free {quest_text|Deshret}
➞ {enter|1_4_3_3}
Get recipe {crafting}
{waypoint|1_4_town}
Hand in {quest|a4q6}
{waypoint|1_3_town}
➞ {enter|Labyrinth_Airlock}, get {waypoint_get}
{ascend|normal}
Get {crafting|1_Labyrinth_boss_3}
{waypoint|1_4_3_3}
➞ {enter|1_4_5_1}
➞ {enter|1_4_5_2}
Get recipe {crafting}
{waypoint|1_4_3_3}
➞ {enter|1_4_4_1}
➞ {enter|1_4_4_3}
    #sub Go {dir|45}
    #sub Follow Bridges
Get recipe {crafting}
➞ {arena|Caldera of the King}, kill {kill|King Kaom}, take {quest_text|The Eye of Fury}
{portal|use}
{waypoint|1_4_5_2}
➞ {arena|The Ring of Blades}, kill {kill|Daresso, King of Swords}, take {quest_text|The Eye of Desire}
    #sub Go {dir|225} follow the exits keeping {dir|270}
{logout}
{waypoint|1_4_3_3}
Talk to {generic|Lady Dialla}
➞ {enter|1_4_6_1}
➞ {enter|1_4_6_2}
➞ {arena|The Bowels of the Beast}, kill {kill|Piety, the Abomination}
Talk to {generic|Piety}
Get recipe {crafting}
➞ {enter|1_4_6_3}
Find and kill {kill|Doedre Darktongue}, take {quest_text|Malachai's Lungs}
Find and kill {kill|Maligaro, The Inquisitor}, take {quest_text|Malachai's Heart}
Find and kill {kill|Shavronne of Umbra}, take {quest_text|Malachai's Entrails}
Hand in {quest|a4q5}
➞ {arena|The Black Core}, kill {kill|Malachai, The Nightmare}
{logout}
Hand in {quest|a4q1}
➞ {enter|1_4_7}
Get recipe {crafting}
Activate {quest_text|The Resonator}, use {quest_text|Oriath Portal}
